### Команды по годам

In [6]:
import pandas as pd
import numpy as np

In [64]:
#Читаем данные из файла
data = pd.read_csv( 'teams_stats.csv', delimiter = ',')
#data.info()

In [65]:
#Смотрим что прочиталось
data.head(10)

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0
5,5,1950.0,Ed Bartels,F,24.0,NYK,2.0,NaN,NaN,NaN,...,0.667,NaN,NaN,NaN,0.0,NaN,NaN,NaN,2.0,4.0
6,6,1950.0,Ralph Beard,G,22.0,INO,60.0,NaN,NaN,NaN,...,0.762,NaN,NaN,NaN,233.0,NaN,NaN,NaN,132.0,895.0
7,7,1950.0,Gene Berce,G-F,23.0,TRI,3.0,NaN,NaN,NaN,...,0.000,NaN,NaN,NaN,2.0,NaN,NaN,NaN,6.0,10.0
8,8,1950.0,Charlie Black,F-C,28.0,TOT,65.0,NaN,NaN,NaN,...,0.651,NaN,NaN,NaN,163.0,NaN,NaN,NaN,273.0,661.0
9,9,1950.0,Charlie Black,F-C,28.0,FTW,36.0,NaN,NaN,NaN,...,0.632,NaN,NaN,NaN,75.0,NaN,NaN,NaN,140.0,382.0

In [66]:
#data.info()

In [67]:
#Отбираем для работы только 2 столбца, Год и команда
dataselected=data.loc[0:,['Year', 'Tm']]
dataselected.head()

     Year   Tm
0  1950.0  FTW
1  1950.0  INO
2  1950.0  CHS
3  1950.0  TOT
4  1950.0  DNN

In [68]:
#Группируем команды по годам, берем только уникальные значения
d2=dataselected.groupby('Year').nunique('Tm')

In [56]:
#Удаляем лишний столбец Year
del d2 ['Year']
d2.rename( columns = {'Tm': 'Teams per season'}, inplace=True)
d2

        Teams per season
Year
1950.0                18
1951.0                12
1952.0                11
1953.0                11
1954.0                10
1955.0                10
1956.0                 9
1957.0                 9
1958.0                 9
1959.0                 9
1960.0                 9
1961.0                 9
1962.0                10
1963.0                10
1964.0                10
1965.0                10
1966.0                10
1967.0                11
1968.0                13
1969.0                15
1970.0                15
1971.0                18
1972.0                18
1973.0                18
1974.0                18
1975.0                19
1976.0                19
1977.0                23
1978.0                23
1979.0                23
...                  ...
1988.0                24
1989.0                26
1990.0                28
1991.0                28
1992.0                28
1993.0                28
1994.0                28
1995.0                28
1996.0                30
1997.0                30
1998.0                30
1999.0                30
2000.0                30
2001.0                30
2002.0                30
2003.0                30
2004.0                30
2005.0                31
2006.0                31
2007.0                31
2008.0                31
2009.0                31
2010.0                31
2011.0                31
2012.0                31
2013.0                31
2014.0                31
2015.0                31
2016.0                31
2017.0                31

[68 rows x 1 columns]