### Горные хребты

In [1]:
import pandas as pd
import numpy as np

In [41]:
#Читаем данные из файла
data = pd.read_csv( 'Mountains.csv', delimiter = ',')
#data.info()

In [42]:
#Смотрим что прочиталось
data.head(10)

,Rank,Mountain,Height (m),Height (ft),Prominence (m),Range,Coordinates,Parent mountain,First ascent,Ascents bef. 2004,Failed attempts bef. 2004
0,1,Mount Everest / Sagarmatha / Chomolungma,8848,29029,8848,Mahalangur Himalaya,27°59′17″N 86°55′31″E﻿,NaN,1953,>>145,121.0
1,2,K2 / Qogir / Godwin Austen,8611,28251,4017,Baltoro Karakoram,35°52′53″N 76°30′48″E﻿,Mount Everest,1954,45,44.0
2,3,Kangchenjunga,8586,28169,3922,Kangchenjunga Himalaya,27°42′12″N 88°08′51″E﻿,Mount Everest,1955,38,24.0
3,4,Lhotse,8516,27940,610,Mahalangur Himalaya,27°57′42″N 86°55′59″E﻿,Mount Everest,1956,26,26.0
4,5,Makalu,8485,27838,2386,Mahalangur Himalaya,27°53′23″N 87°05′20″E﻿,Mount Everest,1955,45,52.0
5,6,Cho Oyu,8188,26864,2340,Mahalangur Himalaya,28°05′39″N 86°39′39″E﻿,Mount Everest,1954,79,28.0
6,7,Dhaulagiri I,8167,26795,3357,Dhaulagiri Himalaya,28°41′48″N 83°29′35″E﻿,K2,1960,51,39.0
7,8,Manaslu,8163,26781,3092,Manaslu Himalaya,28°33′00″N 84°33′35″E﻿,Cho Oyu,1956,49,45.0
8,9,Nanga Parbat,8126,26660,4608,Nanga Parbat Himalaya,35°14′14″N 74°35′21″E﻿,Dhaulagiri,1953,52,67.0
9,10,Annapurna I,8091,26545,2984,Annapurna Himalaya,28°35′44″N 83°49′13″E﻿,Cho Oyu,1950,36,47.0

In [43]:
#Отбираем для работы только 2 столбца, гора и горный хребет, которому гора принадлежит
dataselected=data.loc[0:,['Mountain', 'Parent mountain']]
dataselected.head()

                                   Mountain Parent mountain
0  Mount Everest / Sagarmatha / Chomolungma             NaN
1                K2 / Qogir / Godwin Austen   Mount Everest
2                             Kangchenjunga   Mount Everest
3                                    Lhotse   Mount Everest
4                                    Makalu   Mount Everest

In [44]:
#Группируем горы по хребтам. Считаем количество гор в каждом хребте
dataselected=dataselected.groupby('Parent mountain').count()
dataselected.rename( columns={'Mountain': 'Count_of_mountains'}, inplace=True)
dataselected.head()

                 Count_of_mountains
Parent mountain
Annapurna                         1
Annapurna I                       2
Annapurna III                     1
Batura Sar                        3
Cho Oyu                           7

In [45]:
#Задаем маску: выбираем только те хребты, где больше 3 гор
mask = ( dataselected.Count_of_mountains >3 )

In [46]:
#Выводим названия хребтов и количество входящих в них гор
dataselected.loc[ mask ]

                 Count_of_mountains
Parent mountain
Cho Oyu                           7
Dhaulagiri                        4
Distaghil Sar                     5
Gasherbrum I                      8
K2                                5
Kangchenjunga                     7
Mount Everest                     9
Shisha Pangma                     4